VITE_FIREBASE_API_KEY=AIzaSyAdZ21IKBOnlUkCj5IlXnfzQeRLhz4BZFE
VITE_FIREBASE_AUTH_DOMAIN=status-code-d2f75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=status-code-d2f75
VITE_FIREBASE_STORAGE_BUCKET=status-code-d2f75.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=460974939953
VITE_FIREBASE_APP_ID=1:460974939953:web:826be126065f0135075a10
VITE_FIREBASE_MEASUREMENT_ID=G-K89T2PYG9R
