VITE_API_KEY=AIzaSyAdZ1IKBonlUcJ5lXmFzQeRLhz4BZF
VITE_AUTH_DOMAIN=status-code-d2f75.firebaseapp.com
VITE_PROJECT_ID=status-code-d2f75
VITE_STORAGE_BUCKET=status-code-d2f75.appspot.com
VITE_MESSAGING_SENDER_ID=460974939953
VITE_APP_ID=1:460974939953:web:826be126065f0135075a10
